MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="Test!123"

AWS_URL="http://localhost:9000"
AWS_ACCESS_KEY_ID="admin"  # match MINIO_ROOT_USER
AWS_SECRET_ACCESS_KEY="Test!123"  # match MINIO_ROOT_PASSWORD
